[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

board_build.mcu = atmega328p
framework = arduino


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
#build_flags = 
#    -D SSID_NET=\"${sysenv.SSID_NET}\" 
#    -D SSID_WPA=\"${sysenv.SSID_NET}\"
#
# -D SSID_WPA=\'\"SSID- - -\"\' 
#
# !echo "-D SSID_NET=\\'\\\\"$SSID_NET\\\\\"\\' -D SSID_WPA=\\'$SSID_NET\\' "
#
